{
  "private": true,
  "scripts": {
    "build": "./build/build.js && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ./ --ext .js,.vue,.ts --fix"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@pinia/nuxt": "^0.4.6",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.191",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.50.0",
    "eslint": "^8.33.0",
    "nuxt": "3.1.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.0.1",
    "pug": "^3.0.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bootstrap-icons": "^1.10.3",
    "colors.css": "^3.0.0",
    "leancloud-storage": "^4.14.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.30",
    "vue": "^3.2.47"
  }
}
